EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTc1M2JmMTI5MDE3NGQxMTU3YWI2OWVmNzZmMmUxZSIsIm5iZiI6MTc0NDgxMjg5OS41MzksInN1YiI6IjY3ZmZiYjYzZGU1ZTRkZWM2MmFlYzAyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KU5LMq6-iDDwrKToWctvyt21-92gDDE9eI7R682KGd0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6800b79d0005724e8754
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6800b93f0015a25638c2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6800b9b900196260654c