# Movie API (TMDB)
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ...

# Appwrite Credentials
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6800b79d0005724e8754"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="6800b93f0015a25638c2"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="6800b9b900196260654c"
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID="68010d72001050b218b7"
EXPO_PUBLIC_APPWRITE_COLLECTION_COLLECTION_ID="68020f2900102a68e7eb"  # ✅ bu yeni
